-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.78 sec <<< FAILURE! - in TestSuite
api_Hit(Test.jenk)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: chanhes did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at Test.jenk.api_Hit(jenk.java:11)

